{
  "pages":[
    "pages/index/index",
    "pages/page1/page1",
    "pages/page2/page2",
    "pages/page3/page3",
    "pages/page4/page4",
    "pages/warn/warn",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#1b1b20",

    "navigationBarTitleText": "ofo",


    "navigationBarTextStyle":"#fffff"
  }
}
